name: CI Build

on:
  push:
  workflow_dispatch:

jobs:
  build:
    name: ${{ matrix.core.long }}${{ matrix.variant.long }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        core:
        - long: Saturn
          short: Saturn
        - long: ST-V
          short: STV
        variant:
        - long: ""  # SingleSDRAM has no suffix
          short: "" # SingleSDRAM has no suffix
        - long: "_DualSDRAM"
          short: "_DS"

    steps:
    - uses: actions/checkout@v2

    - name: Build
      run: set -o pipefail && curl --fail --location https://raw.githubusercontent.com/MiSTer-unstable-nightlies/Build-Automation_MiSTer/main/build.sh | bash -
      env:
        CORE_NAME: ${{ matrix.core.long }}${{ matrix.variant.long }}
        RELEASE_NAME: Saturn${{ matrix.variant.long }}
        COMPILATION_COMMAND: /opt/intelFPGA_lite/quartus/bin/quartus_sh --flow compile ${{ matrix.core.short }}${{ matrix.variant.short }}.qpf
        COMPILATION_OUTPUT: output_files/${{ matrix.core.short }}${{ matrix.variant.short }}.rbf

        REPOSITORY: ${{ github.repository }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        DISPATCH_TOKEN: ${{ secrets.BUILD_AUTOMATION_DISPATCH_TOKEN }}
